# To test against multiple python versions
#
#  1. Install those Python versions.
#     On Ubuntu we suggest the deadsnakes PPA
#     https://launchpad.net/~fkrull/+archive/ubuntu/deadsnakes
#
#  2. Install Tox (e.g. with pip)
#         pip install Tox
#
#  3. Run Tox
#         tox

[tox]
envlist =
    py27,
    py34,
    py35,

[testenv]
deps =
    -rrequirements.txt
commands =
    python -c 'import trezorlib'
